import 'dotenv/config';

import { connected, stopMongoClient } from "./app/mongo.ts";
import { runCVDataExtraction } from "@/chain/extraction/runner.ts";
import { TechModel } from "@/models/tech.model.ts";
import { TechStackModel } from "@/models/techStack.model.ts";
import { CvDataModel } from "@/models/cvData.model.ts";

(async () => {
    await connected;
    await TechModel.init();
    await TechStackModel.init();
    await CvDataModel.init();

    // Validation failed: profileSection.text: Path `profileSection.text` is required., skillSection.text: Path `skillSection.text` is required

    try {
        const data = (await runCVDataExtraction("./cv/cv_marina.pdf"));
        // console.log("Final Evaluation:", updatedCV);
    } catch (validationError) {
        console.error("Validation failed:", validationError);
        throw validationError;
    }

    stopMongoClient();
})();
