import 'dotenv/config';

import { connected, stopMongoClient } from "./app/mongo";
import { runCVDataExtraction } from "@/chain/extraction/runner";
import { TechModel } from "@/models/tech.model";
import { TechStackModel } from "@/models/techStack.model";
import { CvDataModel } from "@/models/cvData.model";

(async () => {
    await connected;
    await TechModel.init();
    await TechStackModel.init();
    await CvDataModel.init();

    // Validation failed: profileSection.text: Path `profileSection.text` is required., skillSection.text: Path `skillSection.text` is required

    try {
        const data = (await runCVDataExtraction("./cv/cv_marina.pdf"));
        // console.log("Final Evaluation:", updatedCV);
    } catch (validationError) {
        console.error("Validation failed:", validationError);
        throw validationError;
    }

    stopMongoClient();
})();
